<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="net.javaru.iip.frc.wizard.FrcInitialCustomOptionsWizardStep">
  <grid id="27dc6" binding="myPanel" layout-manager="GridLayoutManager" row-count="4" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="430"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="38014" binding="frcLogoPanel" layout-manager="GridLayoutManager" row-count="3" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="d4bb2" class="javax.swing.JLabel">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <icon value="icons/first/FRIST_logo_128x90.png"/>
              <text value=""/>
            </properties>
          </component>
          <hspacer id="22db9">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
          <vspacer id="892f3">
            <constraints>
              <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
            </constraints>
          </vspacer>
          <component id="e77ac" class="javax.swing.JLabel">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <enabled value="false"/>
              <text value="&lt;html&gt;&lt;b&gt;&lt;em&gt;FIRST&lt;/em&gt; Robotics Competition&lt;/b&gt;&lt;/html&gt;"/>
            </properties>
          </component>
          <hspacer id="e95a3">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
        </children>
      </grid>
      <component id="f5e50" class="com.intellij.ui.components.JBLabel" binding="sdkNoticeLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text resource-bundle="i18n/FrcBundle" key="frc.ui.wizard.sdkRequirement.text"/>
        </properties>
      </component>
      <component id="dcf44" class="com.intellij.ui.components.JBLabel" binding="invalidSdkSelectedLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="icons/common/balloonError.png"/>
          <text resource-bundle="i18n/FrcBundle" key="frc.ui.wizard.sdkRequirement.invalidVersion.text"/>
        </properties>
      </component>
      <grid id="4ad84" binding="topCardPanel" layout-manager="CardLayout" hgap="0" vgap="0">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="6cfd5" binding="spinnerPanel" layout-manager="GridLayoutManager" row-count="3" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <card name="spinnerPanelCard"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="d29fb" class="com.intellij.util.ui.AsyncProcessIcon" binding="asyncProcessIcon" custom-create="true">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
              </component>
              <hspacer id="9a288">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
              </hspacer>
              <vspacer id="91865">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <component id="b91e4" class="com.intellij.ui.components.JBLabel" binding="spinnerLabel">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text resource-bundle="i18n/FrcBundle" key="frc.ui.wizard.customOptionsStep.loadingWpilibVersions.spinner.text"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="b267e" binding="wpiLibVersionPanel" layout-manager="GridLayoutManager" row-count="2" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <card name="wpilibVersionSelectionPanelCard"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="6ac35" class="com.intellij.ui.components.JBLabel" binding="wpilibVersionSelectionLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <fontColor value="NORMAL"/>
                  <labelFor value="fd23a"/>
                  <text resource-bundle="i18n/FrcBundle" key="frc.ui.wizard.customOptionsStep.wpilibVersionLabel.text"/>
                </properties>
              </component>
              <hspacer id="795b4">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
              </hspacer>
              <vspacer id="5dc39">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <component id="fd23a" class="javax.swing.JComboBox" binding="wpilibVersionComboBox">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
        </children>
      </grid>
    </children>
  </grid>
</form>
