<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="net.javaru.iip.frc.settings.forms.FrcApplicationSettingsForm">
  <grid id="27dc6" binding="rootPanel" layout-manager="GridLayoutManager" row-count="3" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="655" height="334"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="b24e" binding="generalSettingsPanel" layout-manager="GridLayoutManager" row-count="3" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="true"/>
        </constraints>
        <properties/>
        <border type="none" title-resource-bundle="i18n/FrcBundle" title-key="frc.ui.application.settings.form.general.panel.title"/>
        <children>
          <component id="7dc06" class="com.intellij.ui.components.JBLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font style="1"/>
              <text resource-bundle="i18n/FrcBundle" key="frc.ui.application.settings.form.team.number.field.label"/>
              <toolTipText resource-bundle="i18n/FrcBundle" key="frc.ui.application.settings.form.team.number.field.label.tooltip"/>
            </properties>
          </component>
          <hspacer id="349bb">
            <constraints>
              <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
          <component id="b186d" class="com.intellij.ui.components.JBTextField" binding="teamNumberTextField">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="0" indent="0" use-parent-layout="false">
                <minimum-size width="50" height="-1"/>
                <preferred-size width="75" height="-1"/>
                <maximum-size width="150" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <toolTipText resource-bundle="i18n/FrcBundle" key="frc.ui.application.settings.form.team.number.field.label.tooltip"/>
            </properties>
          </component>
          <component id="e2d6e" class="com.intellij.ui.components.JBLabel" binding="teamNumberWarningIconLabel">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <icon value="icons/common/balloonError.png"/>
              <text value=""/>
              <toolTipText resource-bundle="i18n/FrcBundle" key="frc.ui.application.settings.form.team.number.warning.label.tooltip"/>
            </properties>
          </component>
          <component id="ac71b" class="com.intellij.ui.components.JBLabel" binding="teamNumberAdditionalInfoLabel">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="4" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text resource-bundle="i18n/FrcBundle" key="frc.ui.application.settings.form.team.number.field.additionalInfoLabel.text"/>
            </properties>
          </component>
          <component id="cc51c" class="javax.swing.JCheckBox" binding="provideCustomIconsCheckBox">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text resource-bundle="i18n/FrcBundle" key="frc.ui.application.settings.form.icons.text"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="b305" binding="projectWizardSettingsPanel" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="true"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <hspacer id="21773">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
          <component id="9bd18" class="com.intellij.ui.components.JBCheckBox" binding="enableGradleImportUponNewProjectCreationCheckBox">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text resource-bundle="i18n/FrcBundle" key="frc.ui.application.settings.form.projectWizard.enableGradleImport.checkBox.txt"/>
              <toolTipText resource-bundle="i18n/FrcBundle" key="frc.ui.application.settings.form.projectWizard.enableGradleImport.checkBox.tooltip"/>
            </properties>
          </component>
        </children>
      </grid>
      <vspacer id="55a89">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
    </children>
  </grid>
</form>
