<!--
  ~ Copyright 2015-2022 the original author or authors.
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~       https://www.apache.org/licenses/LICENSE-2.0
  ~     
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  -->

<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="SimulatedRioLogTestingService" type="Application" factoryName="Application" singleton="true">
    <option name="MAIN_CLASS_NAME" value="net.javaru.iip.frc.riolog.udp.SimulatedRioLogTestingService" />
    <module name="FRC.test" />
    <option name="VM_PARAMETERS" value="-Dfrc.simulated.log.service.simulated.restart.frequency=10 -Dfrc.simulated.log.service.simulated.exception.frequency=24 -Dfrc.simulated.log.service.port=6666" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>